<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Страницы</title><link rel="shortcut icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 53 57'%3E%3Cpath fill='url(%23a)' stroke='%23467619' stroke-width='.2' d='M17.57 31.9H28.4a10.9 10.9 0 0 0 10.9-10.8H28.47a10.9 10.9 0 0 0-10.9 10.8Z'/%3E%3Cpath fill='%23262626' stroke='%23262626' d='m1 12 .02 43.5c11.1-.66 13.94-7.28 13.94-11.5V14C15.53 3.32 26.26.58 30.56.5h-15.4C4.51.73.87 8.25 1 12Z'/%3E%3Cpath fill='url(%23b)' stroke='%23467619' stroke-width='.2' d='M37.35 13.9h-21.8c.03-5.34 2.07-8.75 4.88-10.85C23.26.95 26.87.16 30 .1h22.23c-.03 5.58-2.5 9.02-5.58 11.07a17.53 17.53 0 0 1-9.3 2.73Z'/%3E%3Cdefs%3E%3ClinearGradient id='a' x1='37.22' x2='19.7' y1='46.87' y2='40.45' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23fff'/%3E%3Cstop offset='1' stop-color='%2380DC25'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='130.7' x2='116.81' y1='-40.57' y2='-59.2' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23fff'/%3E%3Cstop offset='1' stop-color='%2380DC25'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E"><style>:root {
      --primary-color: 34, 77, 144;
      --secondary-color: 255, 255, 255;
      --hover-color: 255, 165, 0;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
    }

    html {
      block-size: 100%;
      inline-size: 100%;
    }

    body {
      block-size: 100%;
      inline-size: 100%;
      font-family: sans-serif;
      font-size: 16px;
      line-height: 1.5;
      color: rgb(var(--primary-color));
      background-color: rgba(var(--primary-color), 0.1);
    }

    body>div {
      position: relative;
      isolation: isolate;
      display: flex;
      flex-direction: column;
      min-block-size: 100%;
      padding: 15px;
      overflow: hidden;
      perspective: 1000px;
    }

    body>div>svg,
    body>div>img {
      position: absolute;
      inset: 0;
      z-index: -1;
      inline-size: 100%;
      block-size: 100%;
      filter: blur(5px);
    }

    body>div>div {
      inline-size: 100%;
      max-inline-size: fit-content;
      margin: auto;
      padding: 15px;
      background-color: rgba(var(--secondary-color), 0.75);
      border: 1px solid;
      border-radius: 15px;
      overflow: hidden;
    }

    svg,
    img {
      display: block;
      max-inline-size: 100%;
      margin-inline: auto;
    }

    h1 {
      margin-block: 20px;
      text-align: center;
    }

    ul {
      list-style: none;
      border-inline-start: 1px solid;
      transition: border-color 0.3s;
    }

    ul:focus-within {
      border-color: rgb(var(--hover-color));
    }

    ul ul {
      margin-inline-start: 15px;
    }

    li:not(:last-child) {
      margin-block-end: 10px;
    }

    li a {
      display: block;
      max-inline-size: fit-content;
      text-decoration: none;
      text-overflow: ellipsis;
      color: inherit;
      transition: color 0.3s;
      white-space: nowrap;
      overflow: hidden;
    }

    li a:before {
      content: "- ";
    }

    li a:focus-visible {
      color: rgb(var(--hover-color));
    }

    li>div:not(:first-child) {
      margin-block-start: 5px;
    }

    li>ul {
      margin-block-start: 10px;
    }

    @media (any-hover: hover) {
      ul:hover {
        border-color: rgb(var(--hover-color));
      }

      li a:hover {
        color: rgb(var(--hover-color));
      }
    }</style></head><body><div><div><h1>Страницы</h1><ul><li><a href="index.html" target="_blank" title="Главная">Главная</a></li><li><a href="system-lines.html" target="_blank" title="Линейки систем">Линейки систем</a></li><li><a href="categories.html" target="_blank" title="Система гибких воздуховодов">Система гибких воздуховодов</a></li><li><a href="portfolio.html" target="_blank" title="Портфолио">Портфолио</a></li></ul></div></div></body></html>